/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

a {
 color: black;
}

.site-footer a {
 color: white;
}

a:hover {
 color: red;
}

.byline {
    width: 50%;
    border: 1px black;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    background-color: white;
    margin: 30px auto;
    overflow: auto;
    clear: both;
}

.byline img {
 	width: 65px;
 	height: 65px;
 	float: left;
    margin: 2px 15px 0 7px;
 	border-radius: 5px;
 	opacity: 0.9;
}

figcaption {
 text-align: center;
}

figure {
	float: left;
	margin-top: 50px;
}

figure.me {
 margin-top: -4px;
}

.footer-column {
	max-width: 33%;
	float: left;
	margin: 30px 0 80px;
 text-align: center;
}

.inner-wrap {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #89d2ff;
}

// .my-navbar {
//     /* padding: 1em; */
//     background-color: rgb(48, 48, 48);
//     background-color: rgba(48, 48, 48, 0.7);
//     border-left: 5px solid transparent;
//     border-right: 5px solid transparent;
//     padding-left: 1.9em;
//     position: relative;
// }
//
// .my.navbar li a {
//     text-decoration: none;
// }
//
// .my-navbar li {
//     display: inline-block;
//     padding: 0.5em 1em;
//
//     /* border: 1px solid #999; */
//     text-decoration: none;
//     color: rgb(232, 232, 232);
//     color: rgba(232, 232, 232, 0.92);
//     margin-right: -4px;
// }

.next {
    float: right;
    padding-right: 50px
}

.region-footer {
	clear: both;
	padding: 50px;
}

.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.site-logo {
    display: none;
}

.site-footer {
    text-align: center;
}

.site-logo-text a {
    font-size: 25px;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

ul.toc {
    float: left;
    margin-right: 50px;
}

// .wrap-all {
// 	max-width: 1000px;
// 	margin: auto;
// 	//background-color: gainsboro;
//     background-color: #bcffe5;
// }
